{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moin main page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Kalam:wght@300&family=MonteCarlo&family=Nanum+Gothic&family=Satisfy&display=swap');
    html, body, div{margin : 0px;padding : 0px;border:0px; font-weight : medium;font-family:'Nanum Gothic', sans-serif;}
    .firstbox{ display : flex; flex-direction : column; 
        justify-content :space-around; height:11vh;margin-top : 7vh; width:100%;}


    .bottombar{
        display : flex;
        flex-direction : row;
        justify-content: space-between;
        bottom: 0px;
        left:0px;
        position:fixed;
        text-align: center;
        opacity: 1;
        -webkit-transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        zoom: 1;
        overflow-x: auto;
        -webkit-tap-highlight-color: transparent;
        zoom: 1;
        z-index: 1;
        line-height: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 7vh;
        background: rgba(255, 255, 255);
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);

    }
    #bottom_txt{font-family: 'Nanum Gothic', sans-serif; font-size : 8.5px;}
    .secondbox{
        display : flex;
        flex-direction : row;
        justify-content: space-between;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        opacity: 1;
        -webkit-transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        zoom: 1;
        overflow-x: auto;
        -webkit-tap-highlight-color: transparent;
        margin-left: 0px;
        margin-right: 16px;
        zoom: 1;
        z-index: 1;
        white-space: nowrap;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left : 8px;
        line-height: 20px;
        -webkit-overflow-scrolling: touch;

    }
    .categoryicon{
        opacity: .7;
        padding: 6px 2.8vw;
        display: inline-block;
        font-size: 14px;
        text-align: center;
        color: #000;
        font-weight: 200;
        padding-left: 20px;
        padding-right : 20px;
    }
    .fourthbox{
        display: flex;
        flex-direction:row;
        justify-content:space-around;


    }
    #category_txt{font-family: 'Nanum Gothic', sans-serif; font-size : 12.5px;}
    .makebotton{
        bottom:14vh;position:fixed;display: flex; flex-direction: row;margin-left:85%;margin-right:10px;
    }
    </style>
    
</head>

<body>

<div class = "all" style = "margin-top : 9vh; width:100%; margin-bottom : 7vh;">
    <div class = "firstbox">
        <div id = "title" style = "font-size: 20px; font-family:'Nanum Gothic', sans-serif;font-weight:bold;padding-top:3vh;padding-bottom:0vh;margin-left:10px;"> 여행 </div>
        <div class = "subtitle" style = "display:flex;flex-direction:row;font-size:13px;font-family:'Nanum Gothic', sans-serif;padding-top:0vh;padding-bottom:2vh;margin-top:0vh;margin-left:10px;">
            <div id = "subtxt1"><h3>여행하러</h3></div>
            <div id = "subtxt2" style = "color :#F6B955; padding-left:5px;"><h3>모인</h3></div>
        </div>
    </div>
    <div class = "secondbox">
        <a href="{%url 'index_6' %}">
            <div class = "category_icon" style="vertical-align:middle;cursor:pointer;padding-left : 15px; padding-right:15px;background: rgba(247, 196, 113, 0.37);border-radius:10px;">
            <img src = "{%static '여행.png' %}">
            <br>
            <div id="category_txt">
                여행
            </div>
        </div>
        </a>
        <a href="{%url 'index_7' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '게임.png' %}">
            <br>
            <div id="category_txt">
                게임
            </div>
        </div>
        </a>
        <a href="{%url 'index_8' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '봉사.png' %}">
            <br>
            <div id="category_txt">
                봉사
            </div>
        </div>
        </a>
        <a href="{%url 'index_9' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '기타.png' %}">
            <br>
            <div id="category_txt">
                기타
            </div>
        </div>
        </a>
        <a href="{%url 'index_1' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '친목.png' %}">
            <br>
            <div id="category_txt">
                친목
            </div>
        </div>
        </a>
        <a href="{%url 'index_2' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '문화.png' %}">
            <br>
            <div id="category_txt">
                문화
            </div>
        </div>
        </a>
        <a href="{%url 'index_3' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '스포츠.png' %}">
            <br>
            <div id="category_txt">
                스포츠
            </div>
        </div>
        </a>
        <a href="{%url 'index_4' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '음악.png' %}">
            <br>
            <div id="category_txt">
                음악
            </div>
        </div>
        </a>
        <a href="{%url 'index_5' %}">
        <div class = "category_icon" style="vertical-align:middle;cursor:pointer;margin-left : 15px; margin-right:15px;">
            <img src = "{%static '스터디.png' %}">
            <br>
            <div id="category_txt">
                스터디
            </div>
        </div>
        </a>
    </div>
    <div class = "thirdbox" style = "height:3vh;display:flex;flex-direction:row;justify-content: space-between;
    vertical-align : baseline;line-height:3vh;padding-left:7px;font-family:'Nanum Gothic', sans-serif;padding-right: 10px;">
        <div id= "totalresult" style = "font-size:12.5px;font-weight:bold;padding-left:10px;">{{open_index.count}}개의 검색결과</div>
        <div class = "alignmethod" style = "display : flex; flex-direction : row; justify-content:space-around;;margin-right: 17px;">
            <div style="width:45px; color:#F6B955;font-size:11px;font-weight: bold;">
                최신 순
            </div>
            <a href="{% url 'index_6_1' %}">
            <div style="width:45px; color:#707070;font-size:11px;font-weight: bold;">
                관련도 순
            </div>
            </a>
        </div>
    </div>

    <ul style="list-style: none;padding:0px 20px 20px 20px;">
    {% for open in open_index %}
        {% if user.is_authenticated %}
        <a href="{%url 'detail_6' open.id%}">
        {% else %}
        <a href="{%url 'login' %}">
        {% endif %}
        <li>
        <div class = "fourthbox" style= "margin-top:2.5vh;">
            <div id = "imgbox" >
                {% if open.image %}
                <img src="{{open.image.url}}" alt="" style = "width: 78px; height: 59px; object-fit:cover;">
                {% else %}
                <img src ="{%static 'biglogo.png'%}" style = "width: 78px;height:59px">
                {% endif %}
            </div>
            <div class = "txtbox" style = "display:flex;flex-direction:column;justify-content:space-around;padding-right:15px;padding-left:15px; width:55%;">
                <div id = "detailtitle" style = "font-size: 13px;font-weight:bold;text-overflow: ellipsis;white-space: nowrap;overflow: hidden">{{open.title}}</div>
                <div id = "detailsubtitle" style = "font-size:10px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">{{open.intro}}</div>
                <div class = "detaildetail" style = "display : flex; flex-direction :row; justify-content:space between; font-size: 9px;color:#707070;text-overflow: ellipsis;white-space: nowrap;overflow: hidden">
                    <div id = "members" style = "margin-right:20px">인원:{{open.follower_count}}/{{open.number}}</div>
                    <div id = "leader" > 작성자 : {{open.writer}}</div>
                </div>
            </div>
            <div class = "heart" style = "display:flex;flex-direction:column;justify-content:center"></div>
            <div class = "heartgroup" style = "display:flex;flex-direction:row;justify-content:center;margin-top:15px;">
                {% if user in open.like.all %}
                <div id = "heartimg"><img src = "{%static '하트.png' %}" style="margin-top:1.3px; margin-right: 2px;"></div>
                {% else %}
                <img src = "{%static 'love.png'%}" style="height:18.8px;width:18.8px;">
                {% endif %}
                <div id = "hearttxt"style = "font-size:13px;padding-left:7px;padding-top:1px;">{{open.like_count}}</div>
            </div>
        </div>
        </li>
        </a>
    {% endfor %}
    </ul>
</div>

<div class = "makebotton" style ="bottom:14vh;position:fixed;display: flex; flex-direction: row;margin-left:85%;margin-right:10px;">
    {% if user.is_authenticated %}
        <a href="{%url 'select' %}"><img src = "{%static '개설.png'%}"></a>
    {% else %}
        <a href="{%url 'login' %}"><img src = "{%static '개설.png'%}"></a>
    {% endif %}
</div>
{% endblock %}