{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://moin2021.herokuapp.com/">
    <meta property="og:title" content="Moin">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{%static 'biglogo.png'%}" width="400px" height="200px">
    <meta property="og:description" content="대학생을 위한 교내 소모임 플랫폼">
    <title>Moin</title>
    <style>
        html, body, div{margin : 0px;padding : 0px;border:0px; font-weight : medium;-webkit-tap-highlight-color:transparent;}
        input{outline:none}
        .bottombar{
        display : flex;
        flex-direction : row;
        justify-content: space-between;
        bottom: 0px;
        left:0px;
        position:fixed;
        text-align: center;
        opacity: 1;
        -webkit-transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        transition: opacity .3s cubic-bezier(.215,.61,.355,1);
        zoom: 1;
        overflow-x: auto;
        -webkit-tap-highlight-color: transparent;
        zoom: 1;
        z-index: 1;
        line-height: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 8vh;
        background: rgba(255, 255, 255);
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);

    }
    #category_txt{font-family: 'Nanum Gothic', sans-serif; font-size : 12.5px;}
    #bottom_txt{font-family: 'Nanum Gothic', sans-serif; font-size : 8.5px;}
    .thirdbox{
        margin-top:3vh
    }
    a { text-decoration:none; color:inherit }
    a:active {text-decoration: none; color: inherit;}
   
    </style>
</head>
<body>
    <div class="navbar" 
    style = "
    top:0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 8vh;
    background: rgba(255, 255, 255, 0.62);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);
    z-index: 1;">
        <a href="{%url 'home' %}">
        <div id="navimg" style = "margin-right: auto; margin-left : 10px; margin-top : 2px;">
            <img src = "{%static 'biglogo.png' %}" style="width:40px;height:33px;">
        </div>
        </a>
        <div class = "navimages" style = "margin-left:auto; display : flex; flex-direction : row; align-items : center;">
            <form method="GET" action="{% url 'search' %}">
                {% csrf_token %}
                <div class="searchbox" style="display:flex;flex-direction:row;align-items:center;margin-right:20px;margin-left: 12%;">
                    <input type="search" name="query" style="background:rgba(255, 255, 255, 0.62);;width:145px;height:25px;border: 1px solid rgba(16, 16, 16, 0.27);border-radius: 10px;margin-right: 5px;margin-left:20px;">
                    <button type="submit" style="background-color: transparent;border:0px;"><img src = "{%static 'search.png' %}" style = "margin-right : 15px;margin-top:2px;"> </button>
                </div>
            </form>

            {% if user.is_authenticated %}

            <a href="{%url 'mypage' %}">
            <div id="2" >
                {% if user.image %}
                <img src="{{user.image.url}}" style = "width: 25px; height: 25px; border-radius:100px;object-fit:cover;margin-right : 15px;margin-top : 2px;">
                {% else %}
                    <img src="{% static 'personid.png' %}" style = "width: 25px; height:25px;margin-right : 15px;margin-top : 2px;">
                {% endif %}
            
            </div>
            </a>

            {% else %}

            <a href="{%url 'login' %}">
            <div id="2" > <img src = "{%static 'personid.png' %}" style = "margin-right : 15px;margin-top : 2px;"></div>
            </a>
            
            {% endif %}
            
        </div>
        
    </div>
        
    </div>
    <div class = "bottombar" style="overflow: hidden;">
        <a href="{%url 'home' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-left : 48px;margin-top:8px;margin-bottom:3px;">
                <img src = "{%static '홈.png' %}">
                <br>
                <div id="bottom_txt">
                    홈
                </div>
            </div>
        </a>
        <a href="{%url 'index_1' %}">
        <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-top:8px;margin-bottom:3px;">
            <img src = "{%static '소모임.png' %}">
            <br>
            <div id="bottom_txt">
                소모임
            </div>
        </div>
        </a>

        {% if user.is_authenticated %}

            <a href="{%url 'mypage' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-top:5px;margin-bottom:3px;margin-right: 48px;">
                
                <img src = "{%static '내모임.png' %}">
                <br>
                <div id="bottom_txt">
                    내 모임
                </div>
            </div>
            </a>

        {% else %}

            <a href="{%url 'login' %}">
            <div class = "bottom_icon" style="justify-content:center;vertical-align:middle;cursor:pointer;margin-top:5px;margin-bottom:3px;margin-right: 48px;">
                
                <img src = "{%static '내모임.png' %}">
                <br>
                <div id="bottom_txt">
                    내 모임
                </div>
            </div>
            </a>
            
        {% endif %}
                
    </div>
    {% block content %}

    {% endblock %}
</body>

</html>

   